<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <script>
      const getInitialColorMode = () => {
        const userPref = window.localStorage.getItem("theme");
        const hasUserPref = typeof userPref === "string";
        return hasUserPref ? userPref : null;
      };
      const colorModes = [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "purple",
      ];
      const colorMode = getInitialColorMode();
      if (colorMode !== null) {
        colorModes.forEach((color) => {
          if (document.documentElement.classList.contains(color)) {
            document.documentElement.classList.remove(color);
          }
        });
        document.documentElement.classList.add(colorMode);
      }
    </script>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
